#Bedwars1058 Recent Games addon
############################################
#             DEVELOPER SECTION            #
############################################
debug: false
############################################
#                 SETTINGS                 #
############################################
#Limits the number of recent matches the plugin will save for a player.
#If the limit is exceeded, the data of the last match in the list will be deleted.
Matches-Limit: 10
############################################
#                 GUI MENU                 #
############################################
AllowConfirmMenu: true
#Custom-Displayname replace for '{group-displayname}' in gui.
#You can add as many group as you want.
Custom-Displayname:
  Solo: 'Default Mode Solo'
  Doubles: 'Default Mode Doubles'
  3v3v3v3: 'Default Mode 3v3v3v3'
  4v4v4v4: 'Default Mode 4v4v4v4'
Gui-settings:
  Title: '&7Recent Games Menu'
  Size: 3
  #You can add as many items as you want. Here is some placeholder: {arena}, {arena-displayname}, {group}, {group-displayname}, {team-color}, {team}, {time}, {player}.
  #Special actions: [Close], [Require-Confirm] (Open confirmation menu).
  #You can connect a custom item with a special item using (Special: <special-item>)
  Items:
    Separator:
      Material: STAINED_GLASS_PANE
      Slot: 0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,23,24,25,26
    Close:
      Material: BARRIER
      Name: '&cCLOSE'
      Lore:
      - '&eClick to close'
      Slot: 22
      Action:
      - [Close]
    Win-Item:
      Material: custom_head:b6c92cb6-f95f-445a-8898-62653b560350||eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDFlNzM0MGRkNGMwMDljNDNjMzk4YmM0MGQ5YWVkMTQ3MDE0MDU3YTdmNDM3MjJjNmNkYzliNDU4MzcwMTVmNSJ9fX0=
      Special: win-item
    Lose-Item:
      Material: custom_head:f8f8612f-03a7-412d-b472-776cb0db1e5e||eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmJjNjViNjU5ZWFmYTM3ZGY2YzRiMTFkZGU4OTA3M2RiNzFhNWY1YjIyNTEzODgyMDEzZTEwMWZlNDY2Mzk5In19fQ==
      Special: lose-item
  #You cannot add more items, just modify them!
  Special-Items:
    slot: 10-16
    win-item:
      Name: '&a{arena-displayname}'
      Lore:
      - '&7Mode: {group-displayname}'
      - '&7Team: {team-color}{team}'
      - '&7Time: {time}'
      - ''
      - '   &6VICTORY!'
      slot: [win-slot]
      Action:
      - [Require-Confirm]
      - 'command: replay {arena} {player}'
    lose-item:
      Name: '&a{arena-displayname}'
      Lore:
      - '&7Mode: {group-displayname}'
      - '&7Team: {team-color}{team}'
      - '&7Time: {time}'
      - ''
      - '   &cDEFEAT!'
      slot: [lose-slot]
      Action:
      - [Require-Confirm]
      - 'command: replay {arena} {player}'
    


