#Bedwars1058 Recent Games addon
############################################
#             DEVELOPER SECTION            #
############################################
debug: false
############################################
#                 SETTINGS                 #
############################################
#Limits the number of recent matches the plugin will save for a player.
#If the limit is exceeded, the data of the last match in the list will be deleted.
Matches-Limit: 10
############################################
#                 GUI MENU                 #
############################################
#Custom-Displayname replace for '{group-displayname}' in gui.
#You can add as many group as you want.
Custom-Displayname:
  Solo: 'Default Mode Solo'
  Doubles: 'Default Mode Doubles'
  3v3v3v3: 'Default Mode 3v3v3v3'
  4v4v4v4: 'Default Mode 4v4v4v4'
#You can add as many items as you want. Here is some placeholder: {arena}, {arena-displayname}, {group}, {group-displayname}, {team-color}, {team}, {time}, {player}.
#You can enable/disble any item you want.
#Special actions: [Close].
#NOTE: Win/Lose items cannot be change it's id. You can only modify it's Name, Lore, Actions,...
#If you want to use custom heads as material just use: custom_head:<owner-id>||<value>.
#Items set below will have higher priority than items above.
Gui-settings:
  Title: '&7Recent Games Menu'
  Size: 3
  Win-Lose-Items-Slot: 10,11,12,13,14,15,16
  Items:
    Separator:
      Enable: true
      Material: STAINED_GLASS_PANE
      Data: 0
      Slot: 0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,23,24,25,26
    Close:
      Enable: true
      Material: BARRIER
      Name: '&cCLOSE'
      Lore:
      - '&eClick to close'
      Slot: 22
      Actions:
      - [Close]
    Win-Item:
      Material: PAPER
      Name: '&a{arena-displayname}'
      Lore:
      - '&7Mode: {group-displayname}'
      - '&7Team: {team-color}{team}'
      - '&7Time: {time}'
      - ''
      - '   &6VICTORY!'
      Enchantments:
      - PROTECTION_ENVIRONMENTAL:1
      Flags:
      - HIDE_ENCHANTS
      Actions:
      - 'command: replay {arena} {player}'
    Lose-Item:
      Material: PAPER
      Name: '&a{arena-displayname}'
      Lore:
      - '&7Mode: {group-displayname}'
      - '&7Team: {team-color}{team}'
      - '&7Time: {time}'
      - ''
      - '   &cDEFEAT!'
      Actions:
      - 'command: replay {arena} {player}'
    Next-Page:
      Material: ARROW
      Name: '&aNext page {page}'
      Slot: 26
      Actions:
      - [Next-Page]
    Previous-Page:
      Material: ARROW
      Name: '&aPrevious page {page}'
      Slot: 18
      Actions:
      - [Previous-Page]



    


